/* 
cssframework://etui/legacy/sp/misc/msgboard.rtl.less
*/
html.et-lng-rtl 
{
    .et-misc-msgboard
    {
        .et-misc-msgboard-box
        {
            box-shadow: -2px 2px 4px rgba(231, 231, 231, .75);
            -moz-box-shadow: -2px 2px 4px rgba(231, 231, 231, .75);
            -webkit-box-shadow: -2px 2px 4px rgba(231, 231, 231, .75);
        }
        
        
    }
    .et-misc-msgboard_beach3kids
    {
        background: transparent url(#CacheSvr#/_imgs/online/sp2010/wp/beach_3kids_rtl.jpg) no-repeat right 0;
    }
    .et-misc-msgboard-signup_ageblock13
    {
        .et-misc-msgboard-box
        {
            float: right;
            margin-left: auto;
            margin-right: 46px;
        }
    }

}
