/* 
cssframework://etui/legacy/sp/misc/popup.rtl.css
*/
/*  Popup Page  */
#et_popup_wrapper 
{ 
    width:540px; padding:0 30px 0 30px; 
    background:#fff url(#CacheSvr#/_imgs/online/sp2010/et_popup_bg.png) repeat-x; 
    min-height:700px; margin:auto;
}
#et_popup_wrapper h1{font-size:22px; font-weight:normal; margin:10px 0;}
#et_popup_wrapper h2{font-size:16px; font-weight:bold; margin:20px 0 5px 0;}
#et_popup_wrapper h3{font-weight:bold;}
#et_popup_wrapper h4{font-weight:bold;}

#et_popup_wrapper p{margin:0 0 10px 0;}
#et_popup_wrapper ul{margin:10px 0 10px 0px;}
#et_popup_wrapper ul li{float:none;list-style: disc inside; line-height:18px;}
#et_popup_header{}
#et_popup_content{}

html.msie6
{
    #et_popup_wrapper 
    {
    height:700px; 
    }
}
