/* 
cssframework://etui/legacy/sp/misc/popup.rtl.css
*/
html.et-lng-rtl 
{
    #et_popup_wrapper 
    {
        text-align: right;
        
        #et_popup_header
        {
            width: 100%;
            height: 98px;
            background: transparent url(#CacheSvr#/_styles/et-resources/i/et_logo_rtl.png) no-repeat right 0;
            img { display: none; }
            
        }
    }
    
}

