/* 
 * cssframework://etui/legacy/smesp/aboutus.less
 * About us page
 */


#et-sme-aboutus
{
	#et-sme-aboutus-mainstage
	{
		background: transparent url(/_imgs/sme/sp/aboutus_mainstage_bg.jpg) no-repeat;
		width: 100%;
		height: 624px;
		position: relative;
		
		#et-sme-aboutus-mainstage-text
		{
			background-color: @et-color-darkergray;
			bottom: 0;
			left: 0;
			position: absolute;
			width: 528px;
			color: #FFF;
			opacity: 0.9;
			filter: alpha(opacity=90);
			font-size: 1.25em;
			line-height: 1.667em;
			padding: @et-section-padding-large;
			a
			{
				color: #FFF;
				text-decoration: underline;
			}
		}
	}
	
	#et-sme-aboutus-awards
	{
		
		
		#et-sme-aboutus-awards-inner
		{
			background: transparent url(/_imgs/sme/sp/awards_cup.png) no-repeat 0 34px;
			display: table;
			padding-left: 176px;
			padding-bottom: @et-section-padding-large;

			li
			{
				width: 210px;
				margin-right: @et-section-padding-large;
				float: left;
				h3
				{
					font-weight: bolder;
				}
				p
				{
					min-height: 42px;
				}
			}
			
			li.et-every3
			{
				clear: both;
			}
			
			.et-sme-brandlogo-container
			{
				height: 140px;
				width: 140px;
				display: table-cell;
				vertical-align: middle;
			}
		}
	}
	
	#et-sme-aboutus-case
	{
		.et-sme-aboutus-case-img
		{
			width: 269px;
			height: 142px;
			overflow: hidden;
		}
		
		.et-sme-aboutus-case-img-xero img
		{
			margin: 0;
		}
		
		.et-sme-aboutus-case-img-philips img
		{
			margin-left: (-32px - 269px);
		}
		
		.et-sme-aboutus-case-img-abinbev img
		{
			margin-left: ((-32px - 269px) * 2px);
		}
		
		.et-sme-aboutus-case-icon
		{
			width: 17px;
			height: 14px;
			float: left;
			font-size: 120%;
			color: #000;
		}
		
		ul
		{
			margin: 0 -16px;
			li
			{
				width: 269px;
				float: left;
				margin: 0 19px;
				
				.et-sme-description
				{
					margin-top: @et-section-padding-small;
					h3
					{
						margin-left: 20px;
						font-weight: bolder;
						text-decoration: underline;
					}
					p
					{
						margin-left: 20px;
					}
				}
			}
		}
	}
	
	#et-sme-aboutus-latest
	{
		border-top: 1px solid @et-color-lightergray;
		background: transparent url(/_imgs/sme/sp/aboutus_speaker.jpg) no-repeat 100% 30px;
		min-height: 340px;
		
		#et-sme-aboutus-latest-inner
		{
			li
			{
				margin-bottom: @et-section-padding-large;
				overflow: hidden;
				a
				{
					color: @et-color-darkblue;
					font-weight: bolder;
					text-decoration: underline;
				}
			}
			.et-date
			{
				float: left;
				width: 115px;
				clear: both;
			}
			.et-text
			{
				width: 550px;
				float: left;
			}
		}
	}
}


html.msie6 #et-sme-aboutus
{
	#et-sme-aboutus-awards
	{
		#et-sme-aboutus-awards-inner
		{
			background-image: url(/_imgs/sme/sp/awards_cup.gif);
			
			li
			{
				p
				{
					height: 42px;
				}
			}
			
			.et-sme-brandlogo-container
			{
				position: relative;
				top: 15%;
				.et-sme-brandlogo
				{
					
				}
			}
		}
	}
	
	#et-sme-aboutus-case
	{
		ul
		{
			zoom: 1;
			li
			{
				display: inline;
			}
		}
	}
	
	#et-sme-aboutus-latest
	{
		height: 340px;
	}
}
