/* 
 * cssframework://etui/legacy/smesp/brandlogo.less
 * 
 * Brand logo sprite
 */

.et-sme-brandlogo
{
	background-image: url(/_imgs/sme/sp/awards.png);
}
html.msie6 .et-sme-brandlogo
{
	background-image: url(/_imgs/sme/sp/awards.gif);
}


.et-sme-brandlogo-cems2010
{
	background-position: 0 0;
	height: 101px;
	width: 101px;
}

.et-sme-brandlogo-silver2010
{
	background-position: -150px -10px;
	height: 80px;
	width: 127px;
}

.et-sme-brandlogo-elearning2010
{
	background-position: -324px -10px;
	height: 89px;
	width: 92px;
}

.et-sme-brandlogo-hreo2010
{
	background-position: -6px -138px;
	height: 89px;
	width: 89px;
}

.et-sme-brandlogo-ima2010
{
	background-position: -150px -138px;
	height: 81px;
	width: 99px;
}

.et-sme-brandlogo-redherring
{
	background-position: -332px -138px;
	height: 90px;
	width: 91px;
}

.et-sme-brandlogo-w3a2010
{
	background-position: -6px -260px;
	height: 103px;
	width: 96px;
}

.et-sme-brandlogo-webaward2010
{
	background-position: -160px -262px;
	height: 98px;
	width: 92px;
}
