/* 
 * cssframework://etui/legacy/smesp/clients.less
 * SME clients css
 */

#et-sme-clients
{
    .et-sme-clients-clientsdt
    {
        border: 1px solid #c0c0c0;
        border-radius: 5px;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.23);
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
	    margin: 39px;
	    .et-sme-headline2
	    {
		    margin: 0 0 25px;
	    }
    }
    .et-sme-clients-clientsdt-list 
    {
        vertical-align: top;
	    td
	    {
            border-right: 1px solid #afb4b8;
		    font-size: 12px;
		    line-height: 15px;
            padding: 0 0 8px;
            vertical-align: top;
		    width: 178px;
		    h3
		    {
			    font-weight: bold;
		    }
	    }
	    .et-sme-clients-clientsdt-item-last
	    {
            border-right: 0 none;
	    }
    }

    .et-sme-clients-clientsdt-list td h3, .et-sme-clients-clientsdt-list td p
    {
        padding: 5px 15px;
    }
    .et-sme-clients-clientsdt-list
    {
         td 
         {
             p
             {
                 a
                 {
                    &:link, &:visited, &:hover, &:active
                    {
                        color: #0070b8;
                        text-decoration: underline;
                    }
                 }
             }
         }
    }
    .et-sme-rotator
    {
        background: transparent url("#CacheSvr#/_imgs/sme/sp/clients/clientsshadow.png") 0 0 no-repeat;
        padding: 3px;
        width: 896px;
	
	/* Reset this Class, make the elements margin align self-adaptation so that the body and footer 
	 will align justified in IE6 */
	margin-left: auto;
	margin-right: auto; 
    }
    .et-sme-rotator-active
    {
        position: relative;
        height: 310px;
        .et-sme-rotator-con
        {
            left: 3px;
            position: absolute;
            top: 3px;
            width: 896px;
        }
    }
    .et-sme-rotator-con
    {
        background: transparent url("#CacheSvr#/_imgs/sme/sp/clients/textpanel.png") 490px top no-repeat;
	    .et-sme-rotator-image
	    {
		    float: left;
	    }
    }
    .et-sme-rotator-con-desc 
    {
        color: #fff;
        font-size: 12px;
        height: 244px;
        line-height: 20px;
        margin-left: 490px;
        padding: 30px;
        position: relative;
	    table
	    {
		    font-weight: bold;
		    margin-top: 10px;
	    }
        .et-sme-rotator-con-desc-btn
        {
            bottom: 30px;
            position: absolute;
        }
    }
    .et-sme-clients-bottom
    {
	    .et-sme-ro
	    {
		    .et-sme-headline2
		    {
			    margin-left: 42px;
		    }
	    }
    }
    .et-sme-clients-logos
    {
	    background: transparent url("#CacheSvr#/_imgs/sme/sp/clients/clients_logos.png") right 0 no-repeat;
	    min-height: 35px;
    }
    .et-sme-clients-logos-ph
    {
	    background-position: 220px 0;
    }
    .et-sme-clients-logos-er
    {
	    background-position: right -130px;
    }
    .et-sme-clients-logos-de
    {
	    background-position: right -260px;
    }
}
html.msie6
{
    .et-sme-clients-logos
    {
        height: 40px;
        zoom: 1;
    }
}
