/* 
cssframework://etui/legacy/smesp/common.less
*/

@et-color-gray: #b6bbbe;
@et-color-darkgray: #92999e;
@et-color-blue: #0097d3;
@et-color-lightblue: #98c5e2;

/* font-sprite relocation */
.et-sme-discarrow-r
{
	font-size: 130%;
}
.et-sme-linkfs
{
	color: @et-color-blue;
	font-size: 110%;
	vertical-align: top;
}


.et-section a.et-sme-linkbutton,
.et-section-closing a.et-sme-linkbutton,
.et-section-opening a.et-sme-linkbutton
{
	color: @et-color-blue;
	text-decoration: underline;
	display: inline-block;
	&:link
	{
		color: @et-color-blue;
	}
	&:visited
	{
		color: @et-color-blue;
	}
	&:active
	{
		color: @et-color-blue;
	}
	&:hover
	{
		color: @et-color-blue;
	}
}
html.msie6
{
	.et-section a.et-sme-linkbutton,
	.et-section-closing a.et-sme-linkbutton,
	.et-section-opening a.et-sme-linkbutton
	{
		display: inline;
		zoom: 1;
	}
}

/* a single row in et-section */
.et-sme-ro
{
    margin: 0 0 30px;
}
.et-sme-headline1 
{
    font-size: 34px;
    line-height: 38px;
    margin: 0 0 20px;
}
.et-sme-headline2 
{
    font-size: 20px;
    font-weight: bold;
    line-height: 30px;
}
.et-sme-headline3 
{
    font-size: 15px;
    font-weight: bold;
    line-height: 20px;
}
.et-sme-paragraph
{
    font-size: 15px;
    line-height: 20px;
	a,a:link,a:visited,a:hover,a:active
	{
		color: #0070b8;
		text-decoration: underline;
	}
}
.et-sme-hldesc
{
    color: #afb4b8;
    font-size: 20px;
    line-height: 24px;
}
.et-sme-orange58-btn-container
{
    background: transparent url("#CacheSvr#/_imgs/sme/sp/features/btn_end.png") right center no-repeat;
    display: inline-block;
    margin-left: 15px;
    padding-right: 45px;

	.et-sme-orange58-btn-l
	{
		background: transparent url("#CacheSvr#/_imgs/sme/sp/features/btn_begin.png") left center no-repeat;
		color: #fff;
		display: inline-block;
		font-weight: bold;
		line-height: 58px;
		padding: 0 10px 0 18px;
	}
}
.et-sme-italic
{
    font-style: italic;
}
blockquote 
{
	.et-sme-paragraph
	{
		color: @et-color-darkgray;
		padding: 15px 0 0 45px;
	}
	.et-sme-headline2
	{
		font-family: Times New Roman;
	}
}
.et-sme-quotehl 
{
	.et-sme-paragraph
	{
		text-align: center;
	}
}
.et-sme-signature
{
    font-size: 12px;
    line-height: 15px;
}
/* the get started banner in each page */
.et-sme-getstarted
{
    font-size: 20px;
    line-height: 24px;
    padding: 0 42px;
}

/* the shadow container */
.et-sme-navshadow-container
{
    position: relative;
    width: 100%;
}
