.et-sme-contactus-bottom
{
    background: transparent url("#CacheSvr#/_imgs/sme/sp/contactus/fsale.png") right top no-repeat;
    min-height: 620px;
    padding-right: 388px;
}
.et-sme-contactus-submitfield,
.et_textfield
{
    color: #6e787e;
}
textarea
{
    overflow: hidden;
}
.non-msie textarea
{
    resize: none;
}
.et-sme-contactus-checkgroup label, .et-sme-contactus-checkgroup span
{
    display: inline-block;
}
.et-sme-contactus-checkgroup 
{
	span
	{
		padding: 0 5px;
	}
}
#et-sme-contactus 
{
	.et-sme-contactus-top
	{
		border-bottom: 1px solid #f5f5f6;
	}
}