/* 
cssframework://etui/legacy/smesp/faq.less
*/


#et-sme-faq
{
	#et-sme-faq-headline
	{
		float: left;
		margin-bottom: @et-section-padding-medium;
		
		p
		{
			font-weight: normal;
			color: @et-color-darkgray;
		}
	}
	
	#et-sme-faq-contactus
	{
		margin-bottom: @et-section-padding-medium;
		float: right;
		color: @et-color-darkgray;
		line-height: 1.667em;
		border-left: 1px solid #dadcde;
		padding-left: 9px;
		h3
		{
			font-weight: bolder;
		}
		ul
		{
			margin-left: 14px;
			li
			{
				list-style-type: disc;
			}
		}
		p
		{
		}
	}
	
	#et-sme-faq-topshadow
	{
		margin-left: (@et-section-padding-large * -1);
		clear: both;
		height: 8px;
	}
	
	#et-sme-faq-questions
	{
		h2
		{
			font-weight: bolder;
			line-height: 2em;
		}
	}
}
