#et-wrapper
{
    #et-footer
    {
        color: @et-color-gray;
        #et-sme-footer-socialicons
        {
            margin-top: 4px;
        }

        #et-sme-footer-socialembed-facebook
        {
            margin-top: 8px;
        }

        a
        {
            color: @et-color-gray;
            text-decoration: none;
        }

        .et-sme-upper
        {
            margin-top: @et-section-padding-medium;
            margin-bottom: @et-section-padding-medium;

            .et-sme-links
            {
                float: left;

            }

            .et-sme-contacts
            {
                float: left;

                .et-sme-contact
                {

                }

                #et-sme-footer-social
                {
                    #et-sme-footer-socialicons
                    {
                        .et-socialicons
                        {
                            margin-right: 8px;
                        }
                    }
                }

                #et-sme-footer-telcontact
                {
                    /* make it invisible because
                     * hk team changed their requirement */
                    visibility: hidden;

                }
            }

            .et-sme-col
            {
                float: left;
                width: 173px;
                padding-left: 5px;
                color: @et-color-gray;
                line-height: 16px;

                h5
                {
                    font-weight: bolder;
                    line-height: 18px;
                }
            }

            .et-sme-tel
            {
                font-size: 1.273em;
                font-weight: bolder;
            }

            .et-sme-telicon
            {
                font-size: 1.4em;
                vertical-align: top;
            }
        }

        #et-sme-copyright
        {
            margin: @et-section-padding-medium @et-section-padding-large;

            #et-sme-copyright-left
            {
                margin-left: 5px;
                float: left;
                text-align: left;
                width: 48%;
            }
            #et-sme-copyright-right
            {
                margin-right: 5px;
                float: right;
                text-align: right;
                width: 48%;
            }
        }
    }
}

html.msie6
{
    #et-wrapper
    {
        #et-footer
        {
            #et-sme-copyright
            {
                #et-sme-copyright-left
                {
                    /* fix double margin */
                    display: inline;
                }
                #et-sme-copyright-right
                {
                    /* fix double margin */
                    display: inline;
                }
            }
        }
    }
}

