/* 
 * cssframework://etui/legacy/smesp/handcraft.less
 * 
 * Handcraft icon sprite
 */

.et-sme-handcraft
{
	background: url(#CacheSvr#/_imgs/sme/common/handcrafticons.png) no-repeat;
	display: inline-block;
	height: 79px;
}
html.msie6
{
	.et-sme-handcraft
	{
		display: inline;
		zoom: 1;
	}
}

.et-sme-handcraft-speachbubble
{
	background-position: 0 0;
	width: 88px;
}

.et-sme-handcraft-chart
{
	background-position: -226px 0;
	width: 76px;
}

.et-sme-handcraft-notes
{
	background-position: -460px 0;
	width: 58px;
}

.et-sme-handcraft-drhat
{
	background-position: -670px 0;
	width: 82px;
}
