.et-sme-pricing-quotes
{
    margin: 0 0 20px;
    position: relative;
}
.et-sme-pricing-quote
{
    background: #fff url("#CacheSvr#/_imgs/sme/sp/pricing/dquotes.png") left top no-repeat;
    margin: 0 auto;
    min-height: 153px;
    padding: 20px 0;
    width: 711px;
	
	blockquote
	{
		padding: 14px 80px 20px 30px;
	}
	.et-sme-quotehl 
	{
		.et-sme-comment
		{
			color: #0070b8;
			font-family: Times New Roman;
			font-size: 33px;
			line-height: 40px;
			padding-top: 0;
		}
	}
}
.et-sme-top-headlines
{
    width: 660px;
}
.et-sme-pricing-introduction
{
    background: #fff url("#CacheSvr#/_imgs/sme/sp/pricing/sale.png") right top no-repeat;
    margin: 42px 0 42px 42px;
    min-height: 479px;
    padding-right: 287px;
}
.et-sme-pricing-introduction p, .et-sme-top-headlines p, .et-sme-contactus-headlines p
{
    padding: 8px 0;
}

.et-sme-pricing-osbox
{
    background: transparent url("#CacheSvr#/_imgs/sme/sp/pricing/osbox.png") center top no-repeat;
    padding-top: 231px;
    width: 270px;
}
.et-sme-pricing-adboard 
{
	li
	{
		background: transparent url("#CacheSvr#/_imgs/sme/sp/pricing/bdot.png") 0 16px no-repeat;
		font-size: 15px;
		line-height: 20px;
		padding: 8px 0 0 10px;
	}
}
.et-sme-pricing-adboard ul,
.et-sme-pricing-adboard ol
{
    width: 275px;
}
.et-sme-pricing-osbox, .et-sme-pricing-mainben, .et-sme-pricing-mainfea
{
    float: left;
}
.et-sme-pricing-mainben, .et-sme-pricing-mainfea
{
    width: 290px;
}
.et-sme-pricing-mainfea
{
    margin-left: 50px;
}
.et-sme-pricing-adboard
{
    background: transparent url("#CacheSvr#/_imgs/sme/sp/pricing/adboard_bgout.png") left bottom no-repeat;
    padding-bottom: 42px;
}
.et-sme-pricing-adboard-inner
{
    background: transparent url("#CacheSvr#/_imgs/sme/sp/pricing/adboard_bg.png") left top repeat-y;
}
.et-sme-pricing-adboard-inmost
{
    background: transparent url("#CacheSvr#/_imgs/sme/sp/pricing/adboard_bgin.png") left top no-repeat;
    min-height: 360px;
    padding-top: 30px;
}
.et-sme-pricing-price
{
    
}