/* 
cssframework://legacy/sp/home/brands.rtl.less 

CSS for rtl brands section on homepage
*/
html.et-lng-rtl #et_home_brands_wrapper
{ 
    padding-right: 10px;
    padding-left: 0;
    
    #et_home_brands 
    {
        padding-right: 22px;
        padding-left: 0;
    }
    
    .et_home_brand_item {
        float: right; 
        padding-left: 20px; 
        padding-right: 0; 
        border-left:#eee 1px solid; 
        border-right: none;
    }
    .et_home_brand_item_last { border-left:none; }
    
   
    .et_home_brand_item_1 { margin-left: 35px ; margin-right: 10px;}
    .et_home_brand_item_2 { margin-left: 35px ; margin-right: 0;}
    
    .et_home_brand_item_1_br{ margin-right: 10px; margin-left: 20px;}
    
    .et_home_brand_item_1_br,
    .et_home_brand_item_2_br,
    .et_home_brand_item_4_br { margin-right: auto; margin-left: 20px;  }
    
}
