#et_home_brands_wrapper
{ 
    padding:0 0 20px 10px;
    
    #et_home_brands 
    {
        padding: 0 0 20px 22px;
    }
    
    .et_home_brand_item{float:left; padding:0 20px 0 0; border-right:#eee 1px solid; display:inline;}
    .et_home_brand_item_last{padding:0; margin:0; border-right:none;}
    .et_home_brand_item h3{color:#6c767c; font-size:14px; font-weight:bold; height:40px;}
    
    .et_home_brand_item_imgcontainer{overflow:hidden; height:90px;}
    
    .et_home_brand_item_1{width:190px; margin: 0 35px 0 10px;}
    .et_home_brand_item_2{width:265px; margin: 0 35px 0 0;}
    .et_home_brand_item_3, .et_home_brand_item_3 .et_home_brand_item_imgcontainer {width:155px;}
    
    .et_home_brand_item_1 .et_home_brand_item_imgcontainer img{margin:0 0 0 0;}
    .et_home_brand_item_2 .et_home_brand_item_imgcontainer img{margin:-100px 0 0 0;}
    .et_home_brand_item_3 .et_home_brand_item_imgcontainer img{margin:-200px 0 0 0;}

    .et_home_brand_item_1_br{width:185px; margin-left: 10px; margin-right: 20px;}
    .et_home_brand_item_2_br{width:147px;}
    .et_home_brand_item_3_br{width:111px;}
    .et_home_brand_item_4_br{width:150px;}
    
    .et_home_brand_item_1_br .et_home_brand_item_imgcontainer img{margin:0 0 0 0;}
    .et_home_brand_item_1_br, .et_home_brand_item_2_br, .et_home_brand_item_4_br { margin-right: 20px; overflow: hidden; }
    
}
