html.et-lng-rtl #et-sideup 
{ 
    text-align: right; 
    #et-sideup-content-wrapper 
    { 
        #et-sideup-box-left { float: right; }
        #et-sideup-box-right { float: left; }
        
        .et-sideup-box 
        { 
            .et-sideup-logo 
            {
                float: right; 
                margin-left: 10px; 
                margin-right: auto;
            }
            .et-siteup-description 
            { 
                float: right; 
            }
        }
    }
    #et-sideup-close 
    { 
        left: 16px; right: auto;
        img 
        { 
            margin-left: 5px;
            margin-right: auto;
        }
    }
}



