
html.et-lng-rtl #et_home_sns_wrapper 
{ 
    padding-left: 0; 
    padding-right: 20px; 
    
    h3 
    { 
        margin-right: 10px; 
        margin-left: auto;
    }
    .et_home_sns_item 
    { 
        margin-left: 50px;
        margin-right: 10px; 
        float: right; 
        span 
        { 
            float: right; 
            margin-left:0;
            margin-right: 15px; 
        }
    }
    
    .et_home_sns_item_imgs 
    { 
        float: right; 
        #et_home_sns_item_img1 
        { 
            margin-right: 0; 
            margin-left: auto;
        }
        #et_home_sns_item_img2 
        { 
            margin-right: -28px; 
            margin-left: auto;
        }
        #et_home_sns_item_img3 
        { 
            margin-right: -53px; 
            margin-left: auto;
        }
    }
}
