/* 
cssframework://etui/legacy/sp/ee/depart.rtl.less
*/


/* ee departure  */

html.et-lng-rtl 
{
    .et_ee_depart_intro 
    { 
        margin-right: 30px; 
        margin-left: 0; 
    } 
    .et_ee_depart_form_left { margin-left: 0; margin-right: 30px; }
    .et_ee_depart_form_left .et_fieldset { border-left: 1px solid #e7e7e6; border-right: none;}

    .et_ee_depart_form_right { margin-left: 30px; margin-right: 0; }
    .et_ee_depart_form_image_left { margin-left: auto; margin-right: -30px; float: right; }
    .et_ee_depart_brands { margin-left: 0 ; margin-right: 30px; }
    .et_ee_depart_brands_logos { margin-right: 20px; margin-left: auto; }
    #et_ee_depart_brands_logos img { margin-right: -240px; margin-left: auto; }
}


html.msie6, html.msie7
{
    .et_ee_depart_intro 
    { 
        float: left;
    }
    .et_ee_depart_form
    {
        float: left;
    }
    .et_ee_depart_whatsay 
    {
        clear: both;
    }
    .et_ee_depart_brands
    {
        clear: both;
    }
}
