@clrEnabled: #24B11D;
@clrDisabled: #E00C0C;

.featureEnabled
{
    background-color: @clrEnabled;
}

.features
{
    .feature-name 
    {
        width: 160px;
    }
    th.feature-name
    {
        background-color: transparent;
    }
    td.feature-name
    {
        text-align: center;
    }
    td.feature-status
    {
        background-color: @clrDisabled;
    }

}

html.msie #status-msie { .featureEnabled }
html.webkit #status-webkit { .featureEnabled }
html.mozilla #status-mozilla { .featureEnabled }
html.opera #status-opera { .featureEnabled }
html.html5browser #status-html5 { .featureEnabled }
html.non-msie #status-nonmsie { .featureEnabled }
html.non-msie6-msie7 #status-nonmsie67 { .featureEnabled }
html.non-webkit #status-nonwebkit { .featureEnabled }
html.non-opera #status-nonopera { .featureEnabled }
html.non-mozilla #status-nonmozilla { .featureEnabled }
html.non-html5browser #status-nonhtml5 { .featureEnabled }

html.win #status-win { .featureEnabled }
html.mac #status-mac { .featureEnabled }
html.linux #status-linux { .featureEnabled }
html.ios #status-ios { .featureEnabled }
html.iphone #status-iphone { .featureEnabled }
html.ipad #status-ipad { .featureEnabled }

