/* 
cssframework://etui/legacy/sp/3rdtier.less
*/
#et_3rd_main_content li,#et_3rd_main_content ul,#et_3rd_main_content li,#et_3rd_main_content a { list-style: none;margin:0;padding:0; font-size: 14px; }

#et_3rd_main_content .et_3rd_intro {font-size: 18px; color:#92999e; padding:0 30px 15px;}
#et_3rd_main_content .et_3rd_intro {padding:37px 0 40px;}
#et_3rd_main_content .et_3rd_intro h2 {font:italic 40px Arial, Helvetica, sans-serif; margin:0; color:#000;}
#et_3rd_main_content .et_3rd_intro h2 img {margin-bottom: 20px;}
#et_3rd_main_content .et_3rd_intro p {margin:0 0 10px;}
#et_3rd_main_content .et_3rd_intro p a {color:#df6b07; text-decoration:underline; font-size:18px;}
#et_3rd_main_content .et_3rd_intro p a:hover {text-decoration:none;}
#et_3rd_main_content .et_3rd_intro_alt {width:780px;padding:37px 0 40px 30px; margin:0 -15px 0 -30px;position:relative;background:url(#CacheSvr#/_imgs/online/sp2010/et_bg_3rd_intro_alt.gif) repeat-x 0 100%;}

#et_3rd_main_content .et_3rd_title {background:url(#CacheSvr#/_imgs/online/sp2010/et_bg_title.gif)  repeat-x; padding:0 0 0 25px; margin:0; list-style:none; overflow:hidden; font-weight:bold; font-size:14px; height:36px;}
#et_3rd_main_content .et_3rd_title li {float:left; line-height:36px; background:url(#CacheSvr#/_imgs/online/sp2010/et_bullet2.gif) no-repeat 0 50%; padding:0 4px 0 8px;}
#et_3rd_main_content .et_3rd_title li:first-child { background:none; }

#et_3rd_main_content .et_3rd_video_box {padding:23px 20px 38px 30px; overflow:hidden; width:760px; background:#fff url(#CacheSvr#/_imgs/online/sp2010/et_bg_block.gif) repeat-x 0 100%;}
#et_3rd_main_content .et_3rd_video_box .et_align_left {float:left; margin:0 10px 0 0;}
#et_3rd_main_content .et_3rd_video_box .et_text_box {overflow:hidden; height:1%; line-height:17px; padding:158px 0 0; color:#92999e; font-size:14px;}
#et_3rd_main_content .et_3rd_video_box .et_text_box p { margin:0; }
#et_3rd_main_content .et_3rd_video_box .et_text_box a { display:block; color:#92999e; font-size:14px; }
#et_3rd_main_content .et_3rd_video_box .et_text_box a:hover { color:#293336; }

#et_3rd_main_content .et_tabs_area_videos {overflow:hidden; width:780px; padding:24px 0 33px 30px;}
#et_3rd_main_content .et_tabset {padding:0; margin:0; list-style:none; float:left; width:222px; position:relative; z-index:5;}
#et_3rd_main_content .et_tabset li {background:url(#CacheSvr#/_imgs/online/sp2010/et_separator.gif) repeat-x; margin:0 0 -2px; float:left; width:100%;}
#et_3rd_main_content .et_tabset li:first-child { background:none; }
#et_3rd_main_content .et_tabset li a {cursor:pointer; display:block; text-decoration:none; height:41px; color:#4a565e !important; position:relative; z-index:1; padding:10px 0 0 15px; font-size:14px;}
#et_3rd_main_content .et_tabset li a span {display:block; color:#92999e; font-size:12px;}
#et_3rd_main_content .et_tabset li a:hover,
#et_3rd_main_content .et_tabset li a.active {background:url(#CacheSvr#/_imgs/online/sp2010/et_bg_tabset.gif) no-repeat; font-weight:bold; letter-spacing:-1px; z-index:5; text-decoration:none;}
#et_3rd_main_content .et_tabset li a:hover span,
#et_3rd_main_content .et_tabset li a.active span {font-weight:normal; letter-spacing:0;}
#et_3rd_main_content .et_tab_content {width:536px; float:left; margin:0 0 0 -2px; position:relative; z-index:1; background:url(#CacheSvr#/_imgs/online/sp2010/et_bg_tab_content_c.gif) repeat-y;}
#et_3rd_main_content .et_tab_content .et_holder { background:url(#CacheSvr#/_imgs/online/sp2010/et_bg_tab_content_t.gif) no-repeat; }
#et_3rd_main_content .et_tab_content .et_frame {background:url(#CacheSvr#/_imgs/online/sp2010/et_bg_tab_content_b.gif) no-repeat 0 100%; height:1%; overflow:hidden; padding:48px 0 5px 16px; min-height:302px; }
#et_3rd_main_content .et_tab_content .et_3tier_demo_videos {padding:0; margin:0; list-style:none; overflow:hidden; width:100%; font-size:12px;}
#et_3rd_main_content .et_tab_content .et_3tier_demo_videos li{float:left; width:142px; padding:0 15px 0; height: 136px;}
#et_3rd_main_content .et_tab_content .et_3tier_demo_videos img {display:block; margin:0 auto;}
#et_3rd_main_content .et_tab_content .et_3tier_demo_videos span {display:block; text-align:center; margin:-15px 0 0; text-decoration:underline;}
#et_3rd_main_content .et_tab_content .et_3tier_demo_videos a:hover span, .et_tab_content .et_video_list a:hover {text-decoration:none;}

#et_3rd_main_content .et_3rd_top_box {overflow:hidden; width:760px; padding:0 20px 0 30px; margin:0; position:relative;}

#et_3rd_main_content h2 {font:22px Arial, Helvetica, sans-serif; margin:0 0 35px;}
    #et_3rd_main_content h2 strong {font-weight:bold;}

#et_3rd_main_content h3 { font: bolder 18px/normal Arial, Helvetica, sans-serif; margin:15px 0 15px; color: #4A565E; }
#et_3rd_main_content h3.et_first { margin-top: 0; }
#et_3rd_main_content h3:first-child { margin-top: 0; }
    #et_3rd_main_content h3 strong {font-weight:bold;}

#et_3rd_main_content .et_3rd_container_news { margin:0; width:100%; display:table; padding:0 0 30px; clear: both;}
#et_3rd_main_content .et_3rd_container_news:after{content:""; display:block; clear:both;}
#et_3rd_main_content .et_3rd_container_news .et_text_holder {vertical-align:middle; margin:0; display:table-cell;width:490px; font-size: 14px; line-height: 18px;}
    #et_3rd_main_content .et_3rd_container_news .et_text_holder h4 {font:bold 14px Arial, Helvetica, sans-serif;}
    * html #et_3rd_main_content .et_3rd_container_news .et_text_holder {float:left;}
    *+html #et_3rd_main_content .et_3rd_container_news .et_text_holder {float:left;}
    #et_3rd_main_content .et_3rd_container_news .et_text_holder p {font-size: 14px;}
    
    #et_3rd_main_content .et_3rd_container_news .et_image_holder_big {width:380px;}
    * html #et_3rd_main_content .et_image_holder_left {float:left;}
    * html #et_3rd_main_content .et_image_holder_right {float:right;}
    *+html #et_3rd_main_content .et_image_holder_left {float:left;}
    *+html #et_3rd_main_content .et_image_holder_right {float:right;}
    * html #et_3rd_main_content .et_image_holder_left_ei { width:240px; }
    * html #et_3rd_main_content .et_image_holder_right { width:240px; }
    
#et_3rd_main_content .et_about-text { padding:3px 0 39px; font-size:14px; line-height:18px; }
    #et_3rd_main_content .et_about-text strong { font-size:18px; line-height:22px; font-weight:bold; color:#4a565e; display:block; padding-bottom:18px; }
    #et_3rd_main_content .et_about-text span { display:block; font-size:14px; }
        #et_3rd_main_content .et_about-text span a { color: #00527F; text-decoration:underline; }
        #et_3rd_main_content .et_about-text span a:hover { text-decoration:none; }
        
        
#et_3rd_main_content .et_events-box { width:758px; background: url(#CacheSvr#/_imgs/online/sp2010/et_bg_events_box_c.gif) repeat-y; }
    #et_3rd_main_content .et_events-box .et_holder { background: url(#CacheSvr#/_imgs/online/sp2010/et_bg_events_box_t.gif) no-repeat; }
    #et_3rd_main_content .et_events-box .et_frame { height:1%; overflow:hidden; padding:11px 28px; background: url(#CacheSvr#/_imgs/online/sp2010/et_bg_events_box_b.gif) no-repeat 0 100%; }
    #et_3rd_main_content .et_events-box h3 { font-size:18px; line-height:22px; font-weight:bold; color:#4a565e; margin:0 0 31px; }
    
#et_3rd_main_content .title-indent { margin:0 0 13px !important; }
#et_3rd_main_content .text-hold { height:1%; position:relative; color:#4a565e; font-size:14px; line-height:18px; margin-bottom:30px; }

#et_3rd_main_content .col2 { width:216px; float:right; }
    #et_3rd_main_content .col2 .box { width:216px; height:296px; background:url(#CacheSvr#/_imgs/online/sp2010/et_bg_col2.gif) no-repeat; }
        #et_3rd_main_content .col2 .box strong { display:block; color:#92999e; font:bold 14px/36px Arial, Helvetica, sans-serif; padding:0 22px; }
            #et_3rd_main_content .col2 .box ul { width:171px; overflow:hidden; padding:2px 23px 0 22px; }
            #et_3rd_main_content .col2 .box ul li { width:171px; vertical-align:top; border-bottom:1px solid #f3f3f3; padding:14px 0; }
            #et_3rd_main_content .col2 .box ul li a { display:block; color:#92999e; background:url(#CacheSvr#/_imgs/online/sp2010/et_arrow_disc_lightgray.gif) no-repeat 100% 50%; text-decoration:none; }
            #et_3rd_main_content .col2 .box ul li a:hover { text-decoration:underline; }
            
#et_3rd_main_content .press-list { height:1%; overflow:hidden; margin:15px 0 -2px; }
    #et_3rd_main_content .press-list li { height:1%; overflow:hidden; vertical-align:top; font:12px/17px Arial, Helvetica, sans-serif;  }
    #et_3rd_main_content .press-list span { float:left; width:81px; padding:0 12px; color:#92999e; }
    #et_3rd_main_content .press-list .text { float:right; width:400px; color:#4a565e; background:url(#CacheSvr#/_imgs/online/sp2010/et_devider.gif) repeat-x 0 100%; padding:0 6px 21px 0; margin-bottom:16px; }

#et_3rd_main_content .twocols{ height:1%; overflow:hidden; }
    #et_3rd_main_content .twocols .col1 { float:left; width:511px; }
    #et_3rd_main_content .twocols .heading { background:url(#CacheSvr#/_imgs/online/sp2010/et_bg_title.gif) repeat-x; height:36px; color:#4a565e; font:bold 14px/36px Arial, Helvetica, sans-serif; padding:0 12px; }
        #et_3rd_main_content .twocols .heading strong { font-weight:bold; }
    #et_3rd_main_content .twocols .devider { border:none !important; }
        #et_3rd_main_content .twocols .devider .text { background:none !important; }
    #et_3rd_main_content .twocols .et_3tier_demo_videos { height:1%; overflow:hidden; margin:21px 0 -55px; }
    #et_3rd_main_content .twocols .et_3tier_demo_videos img { display:block; }
    #et_3rd_main_content .twocols .et_3tier_demo_videos li { width:209px; padding:0 17px 0 21px; float:left; height: 136px; }
    #et_3rd_main_content .twocols .et_3tier_demo_videos li a { color:#4a565e; }
    #et_3rd_main_content .twocols .et_3tier_demo_videos li span { display:block; margin:-15px 0 0; text-align:center; text-decoration:underline; }
    #et_3rd_main_content .twocols .et_3tier_demo_videos li a:hover span { text-decoration:none; }
    
#et_3rd_main_content .et_3rd_bottom_block {padding:0 30px 30px; overflow:hidden;width:750px; font-size:14px;}
    #et_3rd_main_content .et_3rd_bottom_block h3 {font:bold 18px Arial, Helvetica, sans-serif; margin:0 0 15px;}
    #et_3rd_main_content .et_3rd_bottom_block p {margin:0;}
    #et_3rd_main_content .et_3rd_bottom_block p a {color:#df6b07; font-size:14px;}
    #et_3rd_main_content .et_3rd_bottom_block .et_icontxt_tel {font-size:14px;}

/* special style for news */
#et_3rd_main_content h3.et_italic_heading { font: italic 36px Arial,Helvetica,sans-serif !important; padding-left: 10px; }

/* Others */
h2.title-indent { font: 22px Arial,Helvetica,sans-serif; margin: 0 0 13px !important; }

/* New Style */
.et2_interior_section { padding: 0 30px 50px; position: relative; overflow: hidden;}
.msie6 .et2_interior_section { padding: 0 auto 50px; width: 750px; margin: 0; }
.et2_interior_section_static { position: static; }
.et2_interior_section h3 { color: #4A565E; font-size: 18px; font-weight: bold; margin: 10px 0; }
.et2_interior_section h4 { color: #4A565E; font-size: 15px; font-weight: bold; margin: 10px 0; }
.et2_interior_section h4 span.number_title { width: 19px; background: url('#CacheSvr#/_imgs/online/sp2010/et_h3_number_bg.png') no-repeat scroll 0 0 transparent; display: block; float: left; margin: -4px 7px 0 0; padding: 3px 0 0; font-size: 15px; text-align: center; font-weight: bold; color: #4A565E; }
.et2_interior_section > a { display: block; }
.et2_interior_section p { font-size: 14px; margin: 10px 0; color: #4a565e; line-height: 18px; }
.et2_interior_section p a { font-size:14px; color:#005888; }
.et2_interior_section p a:link { color:#005888; text-decoration:underline; }
.et2_interior_section p a:visited { color:#005888; text-decoration:underline; }
.et2_interior_section p a:hover { color:#01334e; text-decoration:underline; }
.et2_interior_section p a:active { color:#01334e; text-decoration:underline; }
.et2_interior_section .prices-SectionCDE h3{ margin-top: 45px;}
.float_left_overlay { position: relative; float: left; margin-left: -30px; left: 30px; }
.msie6 .float_left_overlay { margin-left: 0; left: 0;}
.float_right_overlay { position: relative; float: right; margin-right: -30px; right: 30px; }

.et_breadcrumb_arrow { margin:-30px 30px 30px 28px; color:#b6bbbe; }
.et_breadcrumb_arrow a { padding:0 8px 0 20px; color:#b6bbbe; background: url("#CacheSvr#/_imgs/online/sp2010/et_breadcrumb_arrow.png") no-repeat scroll 0 1px transparent; }
.et_breadcrumb_arrow a:first-child { padding:0 8px 0 0; color:#b6bbbe; background: none; }

#et_press_lounge_news h2.title-indent { font: bold 22px/26px Arial,Helvetica,sans-serif; margin: 0 0 15px;}
.et_button_back_news { background:url('#CacheSvr#/_imgs/online/sp2010/et_bg_button.gif') no-repeat; width:164px; height:29px; color:#494f54 !important; display:block; margin:0 0 0 auto; text-align:center; line-height:28px; }
.et_button_back_news_std { margin-left: auto; float: right; }
    .et_button_back_news_std .et_btn_m { width:164px; }
#et_press_lounge_news p {line-height: 18px; margin-bottom: 18px; text-align: justify;}

.et_interior_press_coverage
{
    .et_interior_press_coverage_logo_financialtimes 
    {
        height: 30px; background-position: 100% -700px; margin-top: 10px;
    }
    .et_interior_press_coverage_logo_about
    {
        height: 40px; background-position: 100% -600px;

    }
    .et_interior_press_coverage_logo_embassy
    {
        height: 75px; background-position: 100% -500px; margin-top: -20px;
    }
    .et_interior_press_coverage_logo_hreonline
    {
        height: 60px;
    }
    .et_interior_press_coverage_logo_eduvac
    {
        height:60px; background-position: 100% -100px;
    }
    .et_interior_press_coverage_logo_asianet
    {
         height: 60px; background-position: 100% -200px;
    }
    .et_interior_press_coverage_logo_gz2010
    {
        height: 80px; margin-top: -20px; background-position: 100% -300px;
    }
    .et_interior_press_coverage_logo_bj2008
    {
        background-position: 100% -400px;
    }
}

#et_3rd_main_content
{
    padding-left: 30px;
    padding-right: 15px;
    
    /* stretch width to fix the wrapper's width
     *  */
    .et_3rd_fullwidth 
    {
        margin:0 -15px 0 -30px !important;
    }
}
