/* 
cssframework://etui/legacy/sp/3rdtier.rtl.less
*/

/*
Update them later:
    #et_3rd_main_content .et_tabs_area_videos {overflow:hidden; padding:24px 0 33px 30px;}
    #et_3rd_main_content .et_tabset {padding:0; margin:0; list-style:none; float:left; position:relative;}
    #et_3rd_main_content .et_tabset li {background:url(#CacheSvr#/_imgs/online/sp2010/et_separator.gif) repeat-x; margin:0 0 -2px; float:left;}
    #et_3rd_main_content .et_tabset li:first-child { background:none; }
    #et_3rd_main_content .et_tabset li a {cursor:pointer; display:block; text-decoration:none; color:#4a565e !important; position:relative; padding:10px 0 0 15px;}
    #et_3rd_main_content .et_tabset li a span {display:block; color:#92999e;}
    #et_3rd_main_content .et_tabset li a:hover,
    #et_3rd_main_content .et_tabset li a.active {background:url(#CacheSvr#/_imgs/online/sp2010/et_bg_tabset.gif) no-repeat; font-weight:bold; letter-spacing:-1px; text-decoration:none;}
    #et_3rd_main_content .et_tabset li a:hover span,
    #et_3rd_main_content .et_tabset li a.active span {font-weight:normal; letter-spacing:0;}
    #et_3rd_main_content .et_tab_content {width:536px; float:left; margin:0 0 0 -2px; position:relative; background:url(#CacheSvr#/_imgs/online/sp2010/et_bg_tab_content_c.gif) repeat-y;}
    #et_3rd_main_content .et_tab_content .et_holder { background:url(#CacheSvr#/_imgs/online/sp2010/et_bg_tab_content_t.gif) no-repeat; }
    #et_3rd_main_content .et_tab_content .et_frame {background:url(#CacheSvr#/_imgs/online/sp2010/et_bg_tab_content_b.gif) no-repeat 0 100%; overflow:hidden; padding:48px 0 5px 16px;  }
    #et_3rd_main_content .et_tab_content .et_3tier_demo_videos {padding:0; margin:0; list-style:none; overflow:hidden;}
    #et_3rd_main_content .et_tab_content .et_3tier_demo_videos li{float:left; padding:0 15px 0; }
    #et_3rd_main_content .et_tab_content .et_3tier_demo_videos img {display:block; margin:0 auto;}
    #et_3rd_main_content .et_tab_content .et_3tier_demo_videos span {display:block; text-align:center; margin:-15px 0 0; text-decoration:underline;}
    #et_3rd_main_content .et_tab_content .et_3tier_demo_videos a:hover span, .et_tab_content .et_video_list a:hover {text-decoration:none;}

    #et_3rd_main_content .et_3rd_top_box {overflow:hidden; padding:0 20px 0 30px; margin:0; position:relative;}
    
    #et_3rd_main_content h2 {font:22px Arial, Helvetica, sans-serif; margin:0 0 35px;}
        #et_3rd_main_content h2 strong {font-weight:bold;}

    #et_3rd_main_content h3 { font: bolder 18px/normal Arial, Helvetica, sans-serif; margin:15px 0 15px; color: #4A565E; }
    #et_3rd_main_content h3.et_first { margin-top: 0; }
    #et_3rd_main_content h3:first-child { margin-top: 0; }
        #et_3rd_main_content h3 strong {font-weight:bold;}

    #et_3rd_main_content .et_3rd_container_news { margin:0; display:table; padding:0 0 30px; clear: both;}
    #et_3rd_main_content .et_3rd_container_news:after{content:""; display:block; clear:both;}
    #et_3rd_main_content .et_3rd_container_news .et_text_holder {vertical-align:middle; margin:0; display:table-cell;width:490px; }
        #et_3rd_main_content .et_3rd_container_news .et_text_holder h4 {font:bold 14px Arial, Helvetica, sans-serif;}
        * html #et_3rd_main_content .et_3rd_container_news .et_text_holder {float:left;}
        *+html #et_3rd_main_content .et_3rd_container_news .et_text_holder {float:left;}
        #et_3rd_main_content .et_3rd_container_news .et_text_holder p {font-size: 14px;}
        
        #et_3rd_main_content .et_3rd_container_news .et_image_holder_big {width:380px;}
        * html #et_3rd_main_content .et_image_holder_left {float:left;}
        * html #et_3rd_main_content .et_image_holder_right {float:right;}
        *+html #et_3rd_main_content .et_image_holder_left {float:left;}
        *+html #et_3rd_main_content .et_image_holder_right {float:right;}
        * html #et_3rd_main_content .et_image_holder_left_ei { }
        * html #et_3rd_main_content .et_image_holder_right { }
        
    #et_3rd_main_content .et_about-text { padding:3px 0 39px;  }
        #et_3rd_main_content .et_about-text strong {  font-weight:bold; color:#4a565e; display:block; padding-bottom:18px; }
        #et_3rd_main_content .et_about-text span { display:block; }
            #et_3rd_main_content .et_about-text span a { color: #00527F; text-decoration:underline; }
            #et_3rd_main_content .et_about-text span a:hover { text-decoration:none; }
            
            
    #et_3rd_main_content .et_events-box { background: url(#CacheSvr#/_imgs/online/sp2010/et_bg_events_box_c.gif) repeat-y; }
        #et_3rd_main_content .et_events-box .et_holder { background: url(#CacheSvr#/_imgs/online/sp2010/et_bg_events_box_t.gif) no-repeat; }
        #et_3rd_main_content .et_events-box .et_frame { overflow:hidden; padding:11px 28px; background: url(#CacheSvr#/_imgs/online/sp2010/et_bg_events_box_b.gif) no-repeat 0 100%; }
        #et_3rd_main_content .et_events-box h3 {  font-weight:bold; color:#4a565e; margin:0 0 31px; }
        
    #et_3rd_main_content .title-indent { margin:0 0 13px !important; }
    #et_3rd_main_content .text-hold { position:relative; color:#4a565e;  margin-bottom:30px; }
    
        
    #et_3rd_main_content .et_3rd_bottom_block {padding:0 30px 30px; overflow:hidden;width:750px;}
        #et_3rd_main_content .et_3rd_bottom_block h3 {font:bold 18px Arial, Helvetica, sans-serif; margin:0 0 15px;}
	

    #et_3rd_main_content h3.et_italic_heading { font: italic 36px Arial,Helvetica,sans-serif !important; padding-left: 10px; }
	
	h2.title-indent { font: 22px Arial,Helvetica,sans-serif; margin: 0 0 13px !important; }

    .et2_interior_section { padding: 0 30px 50px; position: relative; overflow: hidden;}
    .msie6 .et2_interior_section {padding: 0 auto 50px; width: 750px; margin: 0;}
    .et2_interior_section h3 { color: #4A565E; font-weight: bold; margin: 10px 0; }
    .et2_interior_section h4 { color: #4A565E; font-weight: bold; margin: 10px 0; }
    .et2_interior_section h4 span.number_title { background: url('#CacheSvr#/_imgs/online/sp2010/et_h3_number_bg.png') no-repeat scroll 0 0 transparent; display: block; float: left; margin: -4px 7px 0 0; padding: 3px 0 0; text-align: center; font-weight: bold; color: #4A565E; }

    .et2_interior_section .prices-SectionCDE h3{ margin-top: 45px;}
    .float_left_overlay { position: relative; float: left; margin-left: -30px; left: 30px; }
    .msie6 .float_left_overlay {margin-left: 0; left: 0;}
    .float_right_overlay { position: relative; float: right; margin-right: -30px; right: 30px; }
    
    .et_button_back_news { background:url('#CacheSvr#/_imgs/online/sp2010/et_bg_button.gif') no-repeat; margin:0 0 0 auto; }
*/


html.et-lng-rtl
{
    /* TODO: put it to interior? */
    .et_breadcrumb_arrow 
    {
        margin-right:28px;
        margin-left: 30px; 
        a
        {
            background-image: url(#CacheSvr#/_imgs/online/sp2010/et_breadcrumb_arrow_rtl.png);
            background-position: right 1px;
            background-repeat: no-repeat;
            &:first-child { padding-left:8px ; padding-right: 0; }
        }
    }
    
    #et_3rd_main_content
    {
        .et_3rd_intro { padding-left: 30px; padding-right: 15px;}
        .et_3rd_into_alt 
        { 
            padding-left: 0; padding-right: 30px;
            margin-left:-15px; margin-right: -30px;
        }

        .et_3rd_title
        {
            padding-left: 0;
            padding-right: 25px; 
            li 
            {
                float: right;
                padding-left: 4px;
                padding-right: 8px; 
            }
        }
        
        .et_3rd_video_box 
        {
            padding-left: 20px;
            padding-right: 30px;
            .et_align_left 
            {
                float:right;
                margin-left: 10px;
                margin-right: 0;
            }
        }
        
        .col2 
        { 
            float: left; 
            .box 
            {  
                ul
                {
                    padding-left:  23px; padding-right:  22px; 
                    li a { background-position:left 50%; }
                }
            }
        }
        
        .press-list 
        { 
            span { float: right; }
            .text 
            {
                float: left; 
                padding-left: 6px;
                padding-right: 0; 
            }
        }
        
        
        .twocols
        {
            .col1 { float:right; }
            .heading 
            { 
                background:url(#CacheSvr#/_imgs/online/sp2010/et_bg_title.gif) repeat-x;
            }
            .et_3tier_demo_videos li 
            {
                padding-left: 17px;
                padding-right: 21px;
                float: right;
            }
        }
        
        /* + Multimedia Page - Begin */
        
        .et_multimedia_tabs_area 
        {
            .tabset 
            {
                float: right;
                li a
                {
                    &:hover,
                    &.active
                    {
                        background-position: left 50%;
                    }
                }
            }
            
            .et_multimedia_list_download 
            {
                margin-left: -12px;
                margin-right: 0;
                li {
                    float:right; 
                    margin-left: 12px;
                    margin-right: 0;
                }
            }
        }
        /* + Multimedia Page - End */
    
    }
    
    .et_3rd_main_block_alt 
    {
        padding-left: 12px;
        padding-right: 32px;
    }
    .et_3rd_main_block 
    {
        .data-box
        {
            float: right;
            ul li
            {
                margin-right:11px;
                margin-left: auto;
                padding-right:10px;
                padding-left: 0;
            }
            
            dt, dd
            {
                float: right;
            }
            
            .et_sites_list
            {
                li span, li a { float: right; }
            }
        }
        
        .partners
        {
            float: left;
        }
    }
    
    /* + Teacher Career - Begin */
        
    .et_3rd_teachercareer_teacher { position: static;}
    
    /* + Teacher Career - End */
    
    /* + The Team - Begin */
    
    .et_3rd_the_team 
    {
        .et_tab-aside
        {
            float: left;
            margin-left: -5px;
            margin-right: 0;
            padding-left: 0;
            padding-right: 30px; 
            
            .et_tabset 
            {
                margin-left: -15px;
                margin-right: 0; 
                li 
                {
                    background: url(../_imgs/online/sp2010/separator-01.gif) repeat-x 0 100%; 
                }
                .et_img-box 
                { 
                    background: url(../_imgs/online/sp2010/bg-img-box.gif) no-repeat; 
                    padding-left: 0;
                    padding-right: 11px;
                    margin-left: 4px;
                    margin-right: -3px;  
                }
                .et_text-box
                {
                    margin-left: -15px;
                    margin-right: 0;
                }
                
            }
        }
        
        .et_tab-content
        {
            .et_visual 
            { 
                float: right; 
                left: auto; 
                right: -32px; 
                padding-left:0;
                padding-right:41px; 
                img { float: right; }
            }
            
            .et_comment-text 
            { 
                background-position: right 2px;
                padding-left:0;
                padding-right: 47px; 
            }
            
            .et_btn-row
            {
                padding-left: 20px;
                padding-right: 0; 
                
                .et_more 
                {
                    float: left;
                    padding-left: 27px;
                    padding-right: 0;
                    background-position: left 0;
                }
                .et_prev
                {
                    background-position: right 0;
                    float: right;
                    padding-left:0;
                    padding-right:30px;
                }
            }
        }
    }
    
    /* + The Team - End */
}
