/* 
cssframework://etui/legacy/sp/button.rtl.less
*/


html.et-lng-rtl .et_btn_largeorange
{
    @pathOrangeBtnRtl: url("#CacheSvr#/_imgs/online/sp2010/et_home_billboard_btn_orange.rtl.png");

    .et_btn_l 
    {
        background-image: @pathOrangeBtnRtl; 
        background-position: -478px 0;
        width: 28px;
    }
    .et_btn_m 
    {
        background-image: @pathOrangeBtnRtl; 
        background-position: -28px 0; 
        padding-left: 15px;
        padding-right: 5px;
        
    }
    .et_btn_r 
    {
        background-image: @pathOrangeBtnRtl; 
        background-position: 0 0; 
        width: 22px;
    }

}

html.et-lng-rtl body.msie6 .et_btn_largeorange
{
    @pathOrangeBtnIe6Rtl: url("#CacheSvr#/_imgs/online/sp2010/et_home_billboard_btn_orange_ie6.rtl.gif");

    .et_btn_l 
    {
        background-image: @pathOrangeBtnIe6Rtl; 

    }
    .et_btn_m 
    {
        background-image: @pathOrangeBtnIe6Rtl; 

        
    }
    .et_btn_r 
    {
        background-image: @pathOrangeBtnIe6Rtl; 

    }

}

