/* 
cssframework://etui/legacy/sp/interior.rtl.less
*/
@import url(./interior/findoutmore.rtl.less);
@import url(./interior/levelchart.rtl.less);

html.et-lng-rtl 
{
    /*
        a shared a interior layout css which 
        currently applies to online-school or private teacher pages
    */
    .et_interior_serviceDetail_title {  padding-left: 20px; padding-right: 50px; }
    .et_interior_serviceDetail_desc { padding-left: 0; padding-right: 50px; }
    
    .et_interior_quote
    {
        padding-left: 0; padding-right: 45px; 
        background-position: right top;
    }
    
    .et_interior_innerpane
    {
        .et_interior_innerpane_left
        {
            padding-left: 0;
            padding-right: 10px;
        }
        .et_interior_innerpane_right
        {
            margin-right: auto; 
            margin-left: 10px;
            width: 420px;
        }
    }
    
    .et_interior_alignto_leftborder
    {
        margin-right: -30px;
        margin-left: auto;
    }
    
    .et_interior_alignto_rightborder
    {
        margin-left: -30px;
        margin-right: auto;
        
    }
    
    /* - Chain Item + Begin */

    /* chain item which used in toefl-preparation */
    .et_interior_chainitems 
    { 
        background-image: url(#CacheSvr#/_imgs/online/sp2010/et_frame_bg_flow_rtl.png); 
        
        .et_interior_chainitem_1, 
        .et_interior_chainitem_2,
        .et_interior_chainitem_3 
        {
            float: right; 
        }
        
        .et_interior_chainitem_1 
        { 
            width: 125px; padding-right: 8px; padding-left: 0;
        }
        .et_interior_chainitem_2 
        { 
            width: 125px; padding-right: 15px; padding-left: 0;
        }
        .et_interior_chainitem_3 
        { 
            width: 125px; padding-right: 15px; padding-left: 0;
        }
    }


    /* - Chain Item + Begin */
}
