/* 
cssframework://etui/legacy/sme/common.less
*/

.et-sme-needhelp
{
    line-height: 11px;
    
    .et-sme-tel
    {
        font-weight: bolder;
        font-size: 14px;
        vertical-align: middle;
    }
    
    .et_sprite_cellphone_large
    {
        vertical-align: middle;
        margin: 8px auto 10px auto;
    }
    
}

#et_lyt_content_rightpane_content
{
    ul
    {
        margin: 10px auto;
        padding-left: 18px;
        li
        {
            list-style: disc outside;
            margin: 5px auto;
        }
    }
}

.et-sme-checklist 
{
	li
	{
		list-style: disc inside none;
	}
}

#et_lyt_content 
{
	.et-sme-headline
	{
		font-size: 12px;
		font-weight: bold;
	}
	h2.et-sme-headline
	{
		color: #00527f;
	}
}