/* 
cssframework://etui/legacy/sme/member.less
*/
.et_select_long_bs
{
	box-sizing:content-box; 
	width: 290px;
	-moz-box-sizing:content-box; 
	-ms-box-sizing:content-box; 
	-webkit-box-sizing:content-box;
}