/* 
cssframework://etui/legacy/sme/payment.less
*/

.et-sme-payment
{
    #et-sme-payment-totalprice
    {
        font-weight: bolder;
    }
    
    #et_lyt_content_rightpane_content
    {
        .et-sme-needhelp
        {
            margin-top: 56px;
        }
        
        .et-sme-securelogos
        {
            margin-top: 60px;
        }
    }
}
