/* 
cssframework://etui/legacy/sme/thankyou.less
*/
.et-sme-thankyou-summary
{
    padding:30px; 
    border-right:#eee 1px solid;
	
	.et_btn_lightorange
	{
		a,a:link,a:visited,a:hover,a:active
		{
			text-decoration: none;
		}
		li
		{
			margin: 10px 0 0 0;
		}
	}
	
	.et-sme-thankyou-summary-section
	{
		margin: 0 0 20px 0;
	}
	
	.et-sme-thankyou-summary-section-last
	{
		margin: 0;
	}
	
	table
	{
		table-layout: fixed;
		width: 748px;
	}
	
	.et-sme-thankyou-td-title
	{
		font-weight: bold;
		width: 150px;
	}
	
	td
	{
		padding: 3px 0;
		vertical-align: top;
		width: 224px;

		span
		{
			display: block;
			width: 100px;
		}

	}  
}

.et-sme-thankyou-contact 
{
    border: 1px solid #F5F5F3;
    float: right;
    padding: 10px;
    width: 220px;
	h3
	{
		color: #dbdee0;
	}
}

.et-sme-thankyou-info
{
    float: left;
    width: 450px;
}

#et_lyt_content 
{
	.et-sme-thankyou-guide-step-1,.et-sme-thankyou-guide-step-2,.et-sme-thankyou-guide-step-3
	{
		float: left;
		margin: 0 10px 0 0;
		width: 239px;
	}
	.et-sme-thankyou-guide-steps
	{
		.et-sme-thankyou-guide-step-3
		{
			margin: 0;
		}
		
		p
		{
			color: #aaabad;
			padding: 0;
			margin-left: 51px;

			a,a:link,a:visited,a:hover,a:active
			{
				color: #4eb7e0;
				text-decoration: underline;
			}
		}
	}
}

.et-sme-thankyou-guide-steps
{
    margin-top: 15px;

	span
	{
		background: transparent url("/_imgs/sme/co/icon_green.png") no-repeat;
		color: #fff;
		float: left;
		font-size: 22px;
		height: 41px;
		line-height: 41px;
		text-align: center;
		width: 41px;
	}
}

.et_cmc_thankyou_sme_print
{
	h3
	{
		margin: 10px 0;
	}
}

.msie
{
	.et-sme-thankyou-summary
	{
		.et-sme-thankyou-summary-section
		{
			height: 1%;
		}
	}
}

.msie6 
{
	#et_lyt_content
	{
		.et-sme-thankyou-guide-steps
		{
			p
			{
				margin-left: 10px;
				float: left;
			}
			span
			{
				background:transparent url("/_imgs/sme/co/icon_green_8.png") no-repeat;
			}
		}
	}
}

@media print
{
	.msie6
	{
		#et_lyt_content
		{
			.et-sme-thankyou-guide-steps
			{
				div
				{
					margin: 0;
					width: auto;
				}
				p
				{
					width: 145px;
					margin: 0;
				}
			}
		}

		.et-sme-thankyou-summary
		{
			width: 645px;
		}
	}

	#et-page
	{
		float: none;
        margin: 0;
        width: 100%;
	}

	#et-header,#et-footer,#et_lyt_content_mainpane,#et_lyt_floatsidebar,.et-navshadow-holder,.et_btn_lightorange
    {display: none;}
	
	.et-sme-thankyou-summary
    {
		margin: 0;
        padding: 0;
    }
}