/* 
cssframework://etui/legacy/sp/interior/findoutmore.less
*/
.et_2nd_findmore 
{
    zoom: 1; 
    padding-bottom: 0;
    
    a:hover{text-decoration:underline;}
    
    .et_2nd_findmore_item
    {
        float:left; 
        width:196px; 
        border: none; 
        margin:0; 
        padding:0; 
        text-align:center; 
        background:url(#CacheSvr#/_imgs/online/sp2010/et_want_to_know_more_border.gif) repeat-y scroll right top transparent; 
        position: relative; height:120px;
        
        a 
        {
            text-decoration: none;
            &:hover {text-decoration: none;}
        }
        p{text-align:left;}
        div{ text-align:center;}
        
        .et_2nd_findmore_title 
        {
            display:block; position:absolute; width:156px; 
            padding: 0 20px; 
            bottom: 0; left: 0 ; cursor: pointer; 
            a span { cursor: pointer; }
        }
        
        .et_2nd_findmore_text
        {
            width: 140px;
            margin: auto 20px;
        }
    }
    
    .et_2nd_findmore_item_last 
    {
        border-right:none; margin:0; 
        padding:0;background: none; width: 180px;
    }

}
