/* 
cssframework://etui/legacy/sp/interior/findoutmore.less
*/
html.et-lng-rtl .et_2nd_findmore 
{
    
    .et_2nd_findmore_item
    {
        float: right; 
        p{text-align:right;}
       
        .et_2nd_findmore_title 
        {
            right: 0; left: auto;
        }
    }
    
    .et_2nd_findmore_item_last 
    {
        border-left:none; 
    }

}
