/* 
cssframework://etui/legacy/sp/interior/levelchart.less
*/
.et_interior_section_level_chart { margin-right: -5px; margin-bottom: 20px; background-image:url(#CacheSvr#/_imgs/online/sp2010/level_chart/level_form_bg.png); width: 755px; height: 180px; position: absolute; top: 190px;}
.et_interior_section_level_chart_title { color: #868789; width: 550px; position:absolute; top: 20px;}
.et_interior_section_level_chart_bar { margin-right: -3px; width:752px; height: 150px; }
.et_interior_section_level_chart_bar_bar { height: 150px; float: right; position: relative; }
.et_interior_section_level_chart_bar_arror { position: absolute; bottom: -1px; }
.et_interior_section_level_chart_row { height: 29px; float: left; text-align: center; overflow: hidden; line-height: 29px; }
.et_interior_section_level_chart_col0 { width: 210px; text-align: left; padding-left: 10px; }
.et_interior_section_level_chart_col1 
{
    width: 96px; cursor: pointer; 
}
#et_interior_section_level_chart_col1.et_interior_section_level_chart_bar_bar
{
    background-image: url(#CacheSvr#/_imgs/online/sp2010/level_chart/chart1.png);
}
.et_interior_section_level_chart_col2 
{
    width: 96px; cursor: pointer; 
}
#et_interior_section_level_chart_col2.et_interior_section_level_chart_bar_bar
{
    background-image: url(#CacheSvr#/_imgs/online/sp2010/level_chart/chart2.png);
}
.et_interior_section_level_chart_col3 
{
    width: 98px; cursor: pointer; 
}
#et_interior_section_level_chart_col3.et_interior_section_level_chart_bar_bar
{
    background-image: url(#CacheSvr#/_imgs/online/sp2010/level_chart/chart3.png);
}
.et_interior_section_level_chart_col4 
{ 
    width: 99px; cursor: pointer; 
}
#et_interior_section_level_chart_col4.et_interior_section_level_chart_bar_bar
{
    background-image: url(#CacheSvr#/_imgs/online/sp2010/level_chart/chart4.png);
}
.et_interior_section_level_chart_col5 
{
    width: 98px; cursor: pointer; 
}
#et_interior_section_level_chart_col5.et_interior_section_level_chart_bar_bar
{
    background-image: url(#CacheSvr#/_imgs/online/sp2010/level_chart/chart5.png);
}
.et_interior_section_level_chart_col6 
{ 
    width: 44px; cursor: pointer; 
}
#et_interior_section_level_chart_col6.et_interior_section_level_chart_bar_bar
{
    background-image: url(#CacheSvr#/_imgs/online/sp2010/level_chart/chart6.png);
}
#level_chart_arror_6 { left: 10px; }
#level_chart_arror_5 { left: 40px; }
#level_chart_arror_4 { left: 38px; }
#level_chart_arror_3 { left: 38px; }
#level_chart_arror_2 { left: 38px; }
#level_chart_arror_1 { left: 38px; }
.level_chart_bar_number { color: #FFF; display: block; position: absolute; bottom: 8px; }
