.et-sme-clients-clientsdt
{
    background: transparent url("#CacheSvr#/_imgs/sme/sp/clients/clients_bg.png") left top no-repeat;
	height: 452px;
	margin: 38px;
	padding: 2px 3px;
	.et-sme-headline2
	{
		margin: 0 0 25px;
	}
}
.et-sme-clients-clientsdt-list 
{
	li
	{
		float: left;
		font-size: 12px;
		height: 223px;
		line-height: 15px;
		width: 178px;
		h3
		{
			font-weight: bold;
		}
	}
	.et-sme-clients-clientsdt-com
	{
		border-right: 1px solid #afb4b8;
		height: 138px;
	}
	.et-sme-clients-clientsdt-item-last
	{
		.et-sme-clients-clientsdt-com
		{
			border-right: 0 none;
		}
	}
}

.et-sme-clients-clientsdt-list li h3, .et-sme-clients-clientsdt-list li p
{
    padding: 5px 15px;
}
.et-sme-rotator-con
{
    background: transparent url("#CacheSvr#/_imgs/sme/sp/clients/textpanel.png") right top no-repeat;
	.et-sme-rotator-image
	{
		float: left;
	}
}
.et-sme-rotator-con-desc 
{
    color: #fff;
    font-size: 12px;
    line-height: 20px;
    margin-left: 490px;
    padding: 30px;
	ul
	{
		font-weight: bold;
		margin-top: 10px;
	}
}
.et-sme-clients-bottom
{
	.et-sme-ro
	{
		.et-sme-headline2
		{
			margin-left: 42px;
		}
	}
}
.et-sme-clients-logos
{
	background: transparent url("#CacheSvr#/_imgs/sme/sp/clients/clients_logos.png") right 0 no-repeat;
	min-height: 35px;
}
.et-sme-clients-logos-ph
{
	background-position: 220px 0;
}
.et-sme-clients-logos-er
{
	background-position: right -130px;
}
.et-sme-clients-logos-de
{
	background-position: right -260px;
}