/* ef group cover flow */
html.et-lng-rtl 
{
    #et_group_timeline_captions
    {
        float: right;
    }
    #et_group_timeline #et_group_timeline_navigation 
    {
        padding-top: 1px;
        background-position: 30px 10px;
    }
    
    #et_group_timeline
    {
        float: left;
    }
    
    /* 
    don't put the slider to the right side
    because the 3rd party imageflow control does not detect direction
     */
    #et_group_timeline_scrollbar
    {
        direction: ltr;
    }
}
