/* 
cssframework://etui/legacy/common/974.less
*/

/* this css over writes the common master page and stretch the header to
 * full width and body to 974px */

@et-section-padding-large: 42px;
@et-section-padding-medium: 24px;
@et-section-padding-small: 12px;
@et-section-corner-size: 12px;
@et-content-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.23);
@et-content-width: 974px;

.et-section-corner-bottom
{
	-webkit-border-bottom-right-radius: @et-section-corner-size;
	-webkit-border-bottom-left-radius: @et-section-corner-size;
	-moz-border-radius-bottomright: @et-section-corner-size;
	-moz-border-radius-bottomleft: @et-section-corner-size;
	border-bottom-right-radius: @et-section-corner-size;
	border-bottom-left-radius: @et-section-corner-size;
}
.et-section-corner-top
{
	-webkit-border-top-right-radius: @et-section-corner-size;
	-webkit-border-top-left-radius: @et-section-corner-size;
	-moz-border-radius-topright: @et-section-corner-size;
	-moz-border-radius-topleft: @et-section-corner-size;
	border-top-right-radius: @et-section-corner-size;
	border-top-left-radius: @et-section-corner-size;
}

.et-section-center
{
	width: @et-content-width;
	padding: 0;
	margin-left: auto;
	margin-right: auto;
}

.et-section-basic
{
	.et-section-center;
	-webkit-box-shadow: @et-content-shadow;
	-moz-box-shadow: @et-content-shadow;
	box-shadow: @et-content-shadow;
	background-color: #FFF;
}

.et-section-nonhtml5
{
	border: 1px solid #EEE;
}

/* Section Types { */
.et-section
{
	.et-section-basic;
	margin-top: 20px;
	margin-bottom: 20px;
	border: none;
	.et-section-corner-top;
	.et-section-corner-bottom;
}

.et-section-closing
{	
	margin-bottom: 20px;
	.et-section-basic;
	.et-section-corner-bottom;
}

.et-section-opening
{	
	margin-top: 20px;
	.et-section-basic;
	.et-section-corner-top;
}
/* Section Types } */

/* Section Inner Wrapper Types { */
.et-secwrap-large
{
	margin: @et-section-padding-large;
}

.et-secwrap-medium
{
	margin: @et-section-padding-medium;
}

.et-secwrap-small
{
	margin: @et-section-padding-small;
}
/* Section Inner Wrapper Types } */

html.non-html5browser
{
	.et-section
	{
		.et-section-nonhtml5;
	}
	
	.et-section-closing
	{
		.et-section-nonhtml5;
	}
	
	.et-section-opening
	{
		.et-section-nonhtml5;
	}
}

#et-wrapper.et-pageshadow
{
	width: 100%;
	min-width: auto;
	
	#et-page
	{
		background-image: none;
	}
	
	#et-container
	{
		background-image: none;
		padding: 0;
		
		#et-header
		{
			
			.et-head
			{
				.et-section-center;
				#et_header_links { margin-top: 20px;}
			}
			#et_top_operation_pane
			{
				.et-section-center;
			}
		}
			
		#et-nav
		{
			#et-menu
			{
				.et-section-center;
			}
		}
		
		#et-content
		{
			background: transparent ;
			.et-section-center;
		}
		
		#et-footer
		{
			.et-section-center;
			
			border: none;
			background-color: transparent;
			
		}
	}
	
	.et-tail
	{
		display: none;
	}
	
}

.non-html5browser
{
	#et-wrapper.et-pageshadow
	{
		#et-container
		{
			#et-content
			{
				
			}
			
			#et-footer
			{
				
			}
		}
	}
}
