.et-fs-dings
{
	font-family: EtLabWebDings;
}
.et-fs-dings.et-textshadow
{
	font-family: EtLabWebDings;
}
.et-fs-helvetical-neue
{
	font-family:HelveticaNeue;
}
.et-fs-helvetical-neueit
{
	font-family: HelveticaNeueLTPro-UltLtIt;
}
.et-fs-helvetical-neue-lt-std
{
	font-family: "Helvetica Neue LT Std";
}

.et-fs-helvetical-neue-lt-th
{
	font-family: "Helvetica Neue LT Std";
}
