/* 
cssframework://etui/legacy/common/helpers.less
*/

.et_helper_clearfix:after 
{
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.et_helper_clearfix 
{
	zoom: 1;
}
 
html.msie6 .et_helper_clearfix 
{
	height: 1%;
}

.et_helper_clearline 
{ 
	clear: both; 
	line-height: 0; 
	margin: 0; 
	padding: 0; 
	font-size: 0;
	height: 0; 
	display: block;
}

.et_helper_reset 
{
	padding: 0;
	margin: 0;
}
