.et-socialicons
{
	background-image: url(#CacheSvr#/_imgs/etui/legacy/common/socialicons.png);
	width: 32px;
	height: 32px;
	display: inline-block;
}

.et-socialicons-facebook
{
	background-position: 0 0;
}

.et-socialicons-facebook:hover, .et-socialicons-facebook-hover
{
	background-position:0 -40px;
}

.et-socialicons-linkedin
{
	background-position: -40px 0;
}

.et-socialicons-linkedin:hover, .et-socialicons-linkedin-hover
{
	background-position: -40px -40px;
}

.et-socialicons-twitter
{
	background-position: -80px 0;
}

.et-socialicons-twitter:hover, .et-socialicons-twitter-hover
{
	background-position: -80px -40px;
}


.et-socialicons-youtube
{
	background-position: -120px 0;
}

.et-socialicons-youtube:hover, .et-socialicons-youtube-hover
{
	background-position: -120px -40px;
}

