html.et-lng-rtl #et_top_operation_pane { background-position: 0 0%; }
html.et-lng-rtl #et_top_operation_pane .et_close_btn 
{
    padding-right: 0; 
    padding-left: 20px; 
    left:10px; 
    right: auto; 
    background-position: left -223px;
    background-image:url(#CacheSvr#/_imgs/online/sp2010/etsprite32_rtl.png);
}
* html.et-lng-rtl #et_top_operation_pane .et_close_btn 
{
    background-image:url(#CacheSvr#/_imgs/online/sp2010/etsprite8_rtl.png);
}

html.et-lng-rtl .et_top_operation_panel { background-position: 100% 0%;}
    
html.et-lng-rtl #et_top_changelng_panel { padding-left: 20px; padding-right: 32px; }
html.et-lng-rtl .et_top_changelng_items{ float: right; }
    
html.et-lng-rtl #et_top_login_panel h2 
{
    padding-right: 50px; 
    padding-left: 0;
    background-image:url(#CacheSvr#/_imgs/online/sp2010/etsprite32_rtl.png);
    background-position: right -1584px;
}
html.msie6 body.et-lng-rtl #et_top_login_panel h2 
{
    background-image:url(#CacheSvr#/_imgs/online/sp2010/etsprite8_rtl.png);
}

html.et-lng-rtl #et_top_login_panel .et_toplogin_left { float:right; }
html.et-lng-rtl #et_top_login_panel .et_toplogin_right { float:left; text-align: right;}
html.et-lng-rtl .et_toplogin_forgotpwd 
{
    margin-right: 30px; 
    margin-left: auto; 
    float:left; 
    padding-right: 0; 
    padding-left: 174px; 
}


html.et-lng-rtl #et_header_shortcuts { left: 10px; right: auto;  }
html.et-lng-rtl .et_header_shortcut_normal { float: right; }
html.et-lng-rtl .et_header_shortcut_active { float: right; }
/*
    IE6,7 Bug: 
    Don't float right in a float:left element, this will cause the famous 'shrink-wrapping of the container losts
    Use below workaround instead.
*/
* html.et-lng-rtl #et_header_shortcuts, html.et-lng-rtl.msie7 #et_header_shortcuts { text-align: left; }
* html.et-lng-rtl .et_header_shortcut_normal , html.et-lng-rtl.msie7 .et_header_shortcut_normal { float: none; text-align: left;  }
* html.et-lng-rtl .et_header_shortcut_active , html.et-lng-rtl.msie7 .et_header_shortcut_active { float: none; text-align: left;  }
html.et-lng-rtl.msie7 .et_header_shortcut_normal .et_header_shortcut_l,
html.et-lng-rtl.msie7 .et_header_shortcut_normal .et_header_shortcut_m,
html.et-lng-rtl.msie7 .et_header_shortcut_normal .et_header_shortcut_r,
html.et-lng-rtl.msie7 .et_header_shortcut_active .et_header_shortcut_l,
html.et-lng-rtl.msie7 .et_header_shortcut_active .et_header_shortcut_m,
html.et-lng-rtl.msie7 .et_header_shortcut_active .et_header_shortcut_r
{ float: left; }
* html.et-lng-rtl .et_header_shortcut_normal .et_header_shortcut_l,
* html.et-lng-rtl .et_header_shortcut_normal .et_header_shortcut_m,
* html.et-lng-rtl .et_header_shortcut_normal .et_header_shortcut_r,
* html.et-lng-rtl .et_header_shortcut_active .et_header_shortcut_l,
* html.et-lng-rtl .et_header_shortcut_active .et_header_shortcut_m,
* html.et-lng-rtl .et_header_shortcut_active .et_header_shortcut_r
{ float: left; }

html.et-lng-rtl .et_header_shortcut_textlink_normal { float: right; }
html.et-lng-rtl body.msie6 .et_header_shortcut_textlink_normal , html.et-lng-rtl.msie7 .et_header_shortcut_textlink_normal { float: none; text-align: left;  }
html.et-lng-rtl.msie7 .et_header_shortcut_textlink_normal .et_header_shortcut_l,
html.et-lng-rtl.msie7 .et_header_shortcut_textlink_normal .et_header_shortcut_m,
html.et-lng-rtl.msie7 .et_header_shortcut_textlink_normal .et_header_shortcut_r,
html.et-lng-rtl body.msie6 .et_header_shortcut_textlink_normal .et_header_shortcut_l,
html.et-lng-rtl body.msie6 .et_header_shortcut_textlink_normal .et_header_shortcut_m,
html.et-lng-rtl body.msie6 .et_header_shortcut_textlink_normal .et_header_shortcut_r
{ float: left; }

html.et-lng-rtl .et_header_shortcut_l  
{
    float: right; 
    background-image:url(#CacheSvr#/_imgs/online/sp2010/etsprite32_rtl.png);
}
html.et-lng-rtl.msie7 .et_header_shortcut_l 
{
    background-image:url(#CacheSvr#/_imgs/online/sp2010/etsprite32.png);
}
* html.et-lng-rtl .et_header_shortcut_l 
{
    background-image:url(#CacheSvr#/_imgs/online/sp2010/etsprite8.png);
}

html.et-lng-rtl .et_header_shortcut_r  
{
    float: right; 
    background-image:url(#CacheSvr#/_imgs/online/sp2010/etsprite32_rtl.png);
}
html.et-lng-rtl.msie7 .et_header_shortcut_r
{
    background-image:url(#CacheSvr#/_imgs/online/sp2010/etsprite32.png);
}
* html.et-lng-rtl .et_header_shortcut_r
{
    background-image:url(#CacheSvr#/_imgs/online/sp2010/etsprite8.png);
}

html.et-lng-rtl .et_header_shortcut_m { float: right; direction: rtl; }
